{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rss-curator",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["no_nodejs_compat", "no_nodejs_compat_v2"],
  "vars": {
    "SOURCE_HANDLE": ""
  },
  "secrets": {
    "required": ["ADMIN_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rss-curator",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
